spring.datasource.url=jdbc:mysql://localhost:3306/productManager?useSSL=false
spring.datasource.username=root
spring.datasource.password=huy0496159

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect